# AnyVersion

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/av/av/: Main.java  ModifyFabricModJson.java
src/main/resources/: fabric.mod.json  modid.mixins.json
