plugins {
    id 'java'
    id 'fabric-loom' version '0.9.0'
}

group 'av.av.AnyVersion'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        name 'Fabric'
        url 'https://maven.fabricmc.net/'
    }
}

minecraft {
    // Set the Minecraft version for your mod
    version '1.19.4'
    runs {
        // Set the configuration for the client and server runs
        client {
            workingDirectory project.file('run/client')
            property 'fabric.remapClasspath', 'build/libs/modid.jar'
        }

        server {
            workingDirectory project.file('run/server')
            property 'fabric.remapClasspath', 'build/libs/modid.jar'
        }
    }
}

dependencies {
    // Add your mod's dependencies here
    // Example: implementation 'com.example:dependency:1.0.0'
}

// Task to relocate your mod's package
jar {
    manifest {
        attributes 'Fabric-Mod-Id': 'modid'
    }

    from(sourceSets.main.output) {
        exclude('fabric.mod.json')
    }
}

// Task to copy the mod JAR to the mods folder of the game
task copyModJar(type: Copy) {
    from jar.archivePath
    into 'run/mods'
    dependsOn jar
}

// Run configurations for the mod
configurations {
    modImplementation.extendsFrom(modCompile)
    modRuntime.extendsFrom(modImplementation)
}

// Helper method to get the Minecraft installation directory
def getMinecraftHome() {
    if (System.getenv('MINECRAFT_HOME') != null) {
        file(System.getenv('MINECRAFT_HOME'))
    } else {
        file('run/.minecraft')
    }
}
