plugins {
    id 'fabric-loom' version '1.2.7' // Replace with the appropriate version of fabric-loom
    id 'java'
}

group 'com.example' // Replace with your own group ID
version '1.0-SNAPSHOT' // Replace with your mod's version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Fabric'
        url 'https://maven.fabricmc.net'
    }
}

dependencies {
    // Dependencies for your mod
    // Example:
    // implementation 'net.fabricmc:fabric-api:0.38.1'
    // implementation 'org.apache.commons:commons-lang3:3.12.0'
}

minecraft {
    version '1.19.4' // Replace with your desired Minecraft version
    mappings channel: 'named', version: 'snapshot_20211201' // Replace with appropriate mappings version
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'fabric_loader_version', fabric.modLoaderVersion
    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'mod_version': project.version, 'loader_version': fabric.modLoaderVersion
    }
    include 'META-INF/mods.toml'
    exclude 'fabric.mod.json'
}

jar {
    manifest {
        attributes(
            'Fabric-Metadata': 'fabric.mod.json'
        )
    }
}
