org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=*
	yarn_mappings=*
	loader_version=*

# Mod Properties
	mod_version = 1.0.0
	maven_group = av.av
	archives_base_name = anyversion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=*
